<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logan's Rizz</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
        }

        video {
            width: 80%;
            max-width: 400px;
            height: auto;
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            color: red;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <video controls>
        <source src="https://raw.githubusercontent.com/aydens-site/bah/main/lv_0_20231111002725.mp4" type="video/mp4">
    </video>

    <video controls>
        <source src="https://raw.githubusercontent.com/aydens-site/bah/main/lv_0_20231111004244.mp4" type="video/mp4">
    </video>

    <video controls>
        <source src="https://raw.githubusercontent.com/aydens-site/bah/main/lv_0_20231111153023.mp4" type="video/mp4">
    </video>

    <video controls>
        <source src="https://raw.githubusercontent.com/aydens-site/bah/main/lv_7286561320952958213_20231111234339.mp4" type="video/mp4">
    </video>

    <footer>Made by Ayden.</footer>
</body>
</html>
